Brand | 釉뚮옖??
02
CANDORLOV? ?꾨윭, ?ㅽ궓遺?ㅽ꽣 ?꾨Ц 湲곗뾽??
諛붿씠?ㅻ퉬伊ъ뿉??濡좎묶??硫붾뵒而??ㅽ궓耳??釉뚮옖?쒖엯?덈떎.
?ㅼ젣 ?쇰? ?쒖닠 ?꾩옣?먯꽌 異뺤쟻???몄궗?댄듃? ?꾨쫫?ㅼ???????꾨Ц?깆쓣,
?쇱긽 ?띿뿉??寃쏀뿕?????덈룄濡??ㅽ궓耳???붾（?섏쓣 ?쒖븞?⑸땲??
: 留ㅼ텧 47??
2024 2025
2024.04 2024.05 2024.11 2024.12 2025.01 2025.06
釉뚮옖??濡좎묶 ?ㅼ삤?띿뒋, ?꾩슦?? ?ㅽ궓耳??5?덈ぉ ?곕ぐ ?낆젏 誘멸뎅 (?꾨쭏議??깊넚) ?낆젏 ?ㅽ궓耳??7?덈ぉ 異쒖떆
異쒖떆
?ㅽ궓耳??4?덈ぉ 異쒖떆 肄곗씠?쇱슦 ?낆젏 NS?덉눥??濡좎묶
Brand concept | 釉뚮옖??而⑥뀎
03
CANDORLOV? ?⑥닚??酉고떚 釉뚮옖?쒕? ?섏뼱 ?쇰? 怨쇳븰??蹂몄쭏???댁? ?붾（?섏쓣 ?쒓났?⑸땲??
蹂댁씠???쇰? 肉먮쭔 ?꾨땲?? ?쇰??띿뿉???쇱뼱?섎뒗 ?묒? 蹂?붽퉴吏 ?볦튂吏 ?딄퀬
?대뼡 ?쇰??? ?대뼡 ?깅텇?? ?대뼡 ?띾룄濡??우븘??理쒓퀬???④낵瑜?留뚮뱾 ???덈뒗吏 留ㅼ씪 怨좊??섍퀬 ?곌뎄?⑸땲??
Functional Care
Hypoallergenic
Formula Routine
?덈??댁쭊 ?쇰????덉떖?섍퀬 ?쇰? 怨좊????뺥솗?섍쾶 ?꾧뎄??留ㅼ씪 ?ㅼ쿇?????덈뒗
?ъ슜?????덈뒗 ??먭레 ?ㅺ퀎 ?묒슜?섎뒗 湲곕뒫蹂??щ???怨좉린??耳??猷⑦떞
Strategic direction | 釉뚮옖??諛⑺뼢??
04
BRAND DIRECTION 移몃룄?쎌? ?꾨윭 ?곌뎄?뚯쓽 湲곗닠怨??쇰?怨쇳븰 ?곗씠?곕? 諛뷀깢?쇰줈, ?쇰? 怨좊????뺥솗?섍쾶 ?묐떟?섎뒗
硫붾뵒而??ㅽ궓耳??釉뚮옖?쒖엯?덈떎.
01
Target Customers 02
/ ?源?怨좉컼
Product Position
/ ?쒗뭹 ?ъ???
20? ?꾨컲 ~ 50? 珥덈컲???④낵 以묒떖 ?ㅽ궓耳???뚮퉬?먯링 ?쒖닠 ?꾩뿉???덉떖, ??먭레 怨좉린??硫붾뵒而??ㅽ궓耳??
- ??媛吏 ?④낵??吏묒쨷??湲곕뒫???ㅽ궓耳?대? 李얜뒗 遺?- ?쒖닠 吏곹썑 ??誘쇨컧???쒓컙?먮룄 ?ъ슜?????덈룄濡??ㅺ퀎????먭레 硫붾뵒而??ㅽ궓耳??
- ?쇰? 怨좊???援ъ껜?곸씤 ?붾（?섏쓣 ?먰븯??遺?- ?깅텇쨌?쒗삎쨌?⑤뒫 以묒떖????먭레 怨좉린???щ????ㅺ퀎
- ?깅텇쨌?⑤뒫??誘쇨컧?섎ŉ, ?덉뿉 蹂댁씠??寃곌낵瑜??먰븯??遺?- 蹂묒썝?먯꽌?? ?쇱긽?먯꽌???쒖슜 媛?ν븳 ?곗씪由?猷⑦떞 以묒떖 ?쒗뭹 援ъ꽦
03 04
Brand Identity Brand Strength
/ 釉뚮옖???뺤껜??/ 釉뚮옖??媛뺤젏
?꾨Ц?붾맂 ?쇰? ?명븯??寃쏀뿕/吏?앹쓣 ?댁? 硫붾뵒而??ㅽ궓耳???쒖닠 ?몄궗?댄듃 湲곕컲 留욎땄???ㅽ궓耳???붾（??
- 諛붿씠?ㅻ퉬伊ъ쓽 ?꾨윭 ?쒖“ ?명븯?곕? ?묒슜??怨좉린???ㅽ궓耳??- ?쇰?怨??쒖닠 湲곕컲 ?몄궗?댄듃瑜??댁? ?ㅺ퀎
- ?쇰? 媛??媛源뚯씠?먯꽌 ?곌뎄?댁삩 湲곗닠?μ쑝濡? ?④낵?곸씤 ?붾（???쒓났 - 蹂묒썝怨?由ы뀒?? ?묒そ 梨꾨꼸???꾩슦瑜????덈뒗 援ъ“???좎뿰??
- ?쇰? 怨쇳븰???몄궗?댄듃瑜??쇱긽???곸슜???꾨Ц?곸씤 ?덉????ㅽ쁽 - ?쇰? 怨좊????뺥솗???묒슜?섎뒗 湲곕뒫蹂??щ???& ?쒗뭹 ?쇱씤??
Recommended by professionals | ?섎즺 ?꾩옣?먯꽌 ?좏깮??移몃룄??
05
MEDICAL SPECIALIST 移몃룄?쎌? ?ㅼ젣 ?깊삎?멸낵쨌?쇰?怨??꾩옣?먯꽌 ?붿뒪?뚮젅?대릺怨? 沅뚯옣 ?먮ℓ?섍퀬 ?덈뒗 釉뚮옖?쒖엯?덈떎.
?쒖닠 吏곹썑 吏꾩젙 猷⑦떞遺???쇱긽 ??由ъ빱踰꾨━ 耳?닿퉴吏, ?섎즺 ?꾨Ц媛???좏깮??
CANDORLOV
釉뚮옖?쒖쓽 ?좊ː濡??댁뼱吏怨??덉뒿?덈떎.
?붿뒪?뚮젅??蹂묒썝
媛뺣궓 ?뚯옱 4媛?蹂묒쓽??
(?ㅼ븻 ?섏썝, ?붿뾽?깊삎?멸낵, ?좎븻由곗꽦?뺤쇅怨? ?щ옒 ?깊삎?멸낵)
吏꾩뿴 ?쒗뭹
蹂묒썝 ???붿뒪?뚮젅?대뒗 ?⑥닚 吏꾩뿴???섏뼱,
由대젆??誘몄뒪?? 由ы봽??留덉뒪?? 湲?쇱뒪 ?щ┝ ??二쇱슂 ?ъ깮 / 吏꾩젙 ?쇱씤
?ㅼ젣 ?섎즺 ?곷떞 諛??쒖닠 ???뚮났 愿由?怨쇱젙怨?留욌떯???덈뒗
移몃룄?쎌? ?대윭???ъ슜 ?섍꼍 ?띿뿉???먯뿰?ㅻ읇寃?
?뚮퉬???좊ː瑜??뺣낫?섍퀬 ?덉뒿?덈떎.
鍮꾩튂 ?꾩튂
?곗뒪?? 吏꾩뿴?, ?곷떞?? ?섏닠????
?ъ슜 ?섍꼍
?쒖닠 吏곹썑 猷⑦떞 ?쒖븞 ???섎즺吏꾩쓽 ?쒗뭹 沅뚯옣 ?먮ℓ
Marketing | 留덉???
06
2025??6???덉눥??濡좎묶
64,000
??留ㅼ쭊 湲곕줉
?먮ℓ ?ъ꽦
Marketing | 留덉???
07
SNS
@candorlov_us @candorlov_official @candorlov.official
Marketing | 留덉???
08
湲濡쒕쾶 ?쇳븨 ?쇱씠釉?
240留??щ윭
2025 ?쇳븨 ?쇱씠釉?珥앸ℓ異?:
Marketing | 留덉???
09
湲濡쒕쾶 ?쒗뭹 由щ럭
SJ
Vicki Maddeen
留덉뒪???뺣쭚 醫뗭븘??
吏꾩쭨 ?몄깮 留덉뒪?ъ삁?? 移몃룄??肄쒕씪寃?遺?ㅽ똿 湲?쇱뒪 ?щ┝?대옉 媛숈씠 ?⑤낫硫?
??留덉뒪?щ? ???쇱＜???⑤뇬?붾뜲, ?쇰?媛 ?뺤떎?????깊꺊?댁?怨?由ы봽?낅맂 ?먮굦?댁뿉??
??꾨쭔???④낵 醫뗭븘?? 吏꾩쭨 ?諛뺤씠?먯슂! ?닿구 6媛쒖썡 ?쇰뒗?? 紐???留뚯뿉 ?대젃寃?
二쇰쫫???⑥뵮 ??蹂댁씠怨? ?쇰?媛 ?뺣쭚 珥됱큺?댁슂. 肄쒕씪寃먯썙?곕옉 ?앸쪟 ?묒냼醫 ?뺣텇?몄?
醫뗭븘吏?嫄?泥섏쓬?댁뿉?? 留앹꽕?댁? 留먭퀬 瑗??ъ꽭??
?꾨젰??吏꾩쭨 醫뗭븘議뚯뼱??
Katherine Zinkovich
Tamara_Empowerment4Life
嫄고뭹???섎㈃??嫄댁“???놁씠 ?곸풄?⑤쭔 ?⑥븘??
?덈Т 醫뗭븘?? ?댁젣 諛쏆븯?붾뜲 諛곗넚???꾩껌 鍮⑤옄?댁슂.
?닿굔 ?뺣쭚 ?덈∼怨?利먭굅??寃쏀뿕?댁뿀?댁슂. 泥섏쓬?먮뒗 ?됰쾾?????쒗삎?대씪
?⑦궎吏???덉걯怨? 諛붾Ⅴ湲??뺣쭚 ?ъ썙?? ???57?몄씤?????섏씠? ?쇰????꾩쟾 醫뗭븘??
蹂?媛먰씎???놁뿀?붾뜲, 嫄댁“???쇰???諛붾Ⅴ怨?留덉궗吏?섎땲源?嫄고뭹???앷린硫댁꽌
遺?쒕읇寃?蹂?섍퀬 鍮꾨늻蹂대떎???ㅽ엳??怨좉툒?ㅻ윭???먮굦?댁뿉??
Summer
OnePickyMom
???쇰?瑜??꾪븳 理쒓퀬??肄쒕씪寃?遺?ㅽ꽣!
肄쒕씪寃??쒗뭹 吏꾩쭨 留롮씠 ?⑤뇬?붾뜲, ?닿굔 李⑥썝???щ씪?? 7媛吏 醫낅쪟??肄쒕씪寃먯씠 ?ㅼ뼱 ?덉뼱???덉뿉 ?ㅼ뼱 ?덈뒗 ?묒? ?뚭갚?대뱾??臾몄?瑜닿굅???≫넚 ?먮뱶由щ㈃ ???곗???寃??щ??덉뼱??
洹몃윴吏 ??踰덈쭔 ?⑤룄 ?뺤떎???щ씪?? ?쇰?媛 ?⑥뵮 留ㅻ걟?섍퀬 ?꾨젰 ?덉뼱吏怨? ?몃읆? 諛붾Ⅴ?먮쭏??諛붾줈 ?≪닔?섍퀬, ?덉쟻?꾩씠??踰덈뱾嫄곕┝ ?놁씠 ?쇰?媛 ?뺤떎??遺?쒕읇怨?留ㅻ걟?댁졇??
?쇨뎬??吏꾩쭨 ?섑빐 蹂댁뿬?? ?쒓??쇱뒪 ?ㅽ궓???④낵媛 愿쒗엳 留먯씠 ?꾨땲?먯슂 ???쇨뎬??愿묒씠 醫뚮씪??
Marketing | 留덉???
10
INSTAGRAM
Marketing | 留덉???
11
TIKTOK
Marketing | 留덉???
12
?뺥솉
營묊벚
Prodcut | ?쒗뭹 ?쇱씤??
13
ORIGINAL LINE
RELAXING MIST ONLINE SERUM
50ML / 48,000 won 30ML / 48,000 won
吏꾩젙 & 蹂댁뒿 & ?쒕젰 ?ㅼ씪 ?몃읆 誘몄뒪???쇰??λ꼍 媛뺥솕?섎뒗 ?몃씪留덉씠??罹≪뒓 ?몃읆
ONLINE CREAM RELAX SHEET MASK
30ML / 48,000 won 25ML * 5EA / 32,000 won
?먭레諛쏆? ?쇰???吏꾩젙, ?먯깮?μ쓣 遺?ы븯???ъ깮?щ┝ 鍮덊땲?녿뒗 吏꾩젙, 蹂댁뒿耳??留덉뒪?ы뙥
RED PORE CLEAN CLAY MUD PACK COMPACT BUBBLE SPARKLE MASK
80ML / 34,900 won 100G / 46,500 won
?쇱?, 紐④났 ?泥?냼濡?遺볤린瑜??놁븷二쇰뒗 ?щ━誘?癒몃뱶 ??紐④났 ???쇱? 已볥뒗 ?곸떊?곸씤 紐④났 ?몄젙 踰꾨툝留덉뒪??
GLOW LIFTING MASK COLLAGEN BOOSTING GLASS CREAM
70ML / 35,900 won 50ML / 35,900 won
留ㅻ걟??源먮떖嫄 ?쇰? 鍮꾧껐, 15遺??꾩삤??留덉뒪??怨?援댁젅 ?ㅺ킅 ?щ??щ줈 ?꾩꽦?섎뒗 72?쒓컙 蹂댁뒿愿??щ┝
LOW MOLECULAR COLLAGEN
LIFTING MASK 30G * 5EA / 42,000 won
84% 珥덇퀬?⑤웾, 200DA 肄쒕씪寃??섏씠?쒕줈寃?由ы봽??留덉뒪??
Prodcut | ?쒗뭹 ?쇱씤??
14
NEW PRODUCTS
DEWY PDRN YOGA-PAD DEWY PDRN YOGA-PAD (REFILL)
160ML * 60PADS / 28,000 won 160ML * 60PADS / 23,000 won
-2025
?쒖썝?섍쾶 遺숈씠怨? 已已?섍쾶 ?꾨젰 ?щ━???쒖썝?섍쾶 遺숈씠怨? 已已?섍쾶 ?꾨젰 ?щ━??
諛대뵫 由ы봽???⑤뱶 諛대뵫 由ы봽???⑤뱶
ICY PUFF SHEET MASK ICY SPOTLIGHT SHEET MASK
25ML * 10EA / 35,000 won 25ML * 10EA / 45,000 won
?쇰??⑤룄 -11쨘C, ?띿“ 遺볤린 ???〓뒗 荑⑤쭅 李⑸텤 ?쒗듃 3?꾨맂 湲곕?源뚯? ?닿껐?섎뒗 ?щ쫫 ?명솕 ?뚮났??
GOLDEN DROP OIL SERUM BLOOMING COOL SHOT
30ML / 43,000 won AMPOULE 2000
30ML / 43,000 won
鍮꾪?誘??몃Ⅸ???곸뼇?????곗?????궛???곸뼇 ?몃읆 移⑦닾?섎뒗 吏꾩젙 & ?ъ깮?④낵, ?됯컖肄뷀똿 ?ㅽ뵾???고뵆
FIRMING PEPTIDE SERUM SILK TANGLE CREAM
35ML / 45,000 won 50ML / 42,000 won
?쇰? 移섎???& 蹂쇰ⅷ媛쒖꽑, 諛붾Ⅴ????由ы봽???몃읆 ?쇰?湲곕뫁 ?몄슦???꾨젰 ?ㅽ????щ┝
Product : CANDORLOV ONLINE CREAM
15
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄???⑤씪???щ┝
Product
Amount 30mL Price 48,000 won
?쇰??ъ깮, ?쇰?吏꾩젙, ?먯깮??媛쒖꽑
Keypoint
Summary ?쇰??먯긽?쇰줈 誘쇨컧?댁쭊 ?쇰?瑜?吏묒쨷 耳?댄븯???ъ깮 ?щ┝?쇰줈 ?덈??섍퀬
嫄댁“?댁쭊 ?쇰?瑜?吏꾩젙?쒖폒 ?쇰?嫄닿컯???좎??섍퀬
?뚮났?쒗궎?붾뜲 ?꾩???以띾땲??
Clinical Test
?쇰? ?꾨젰 蹂듭썝 媛쒖꽑 ?쇰? ?λ꼍 媛쒖꽑 遺됱?湲?吏꾩젙
?쇰? 吏꾩젙 ?쇰? ?먯깮??媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
03 蹂묓??롮텛異쒕Ъ
01 ?덇컝異붿텧臾?
媛먯큹異붿텧臾?
04
02 留ㅽ듃由?떎 05 ?뱀감異붿텧臾?
Product : CANDORLOV RELAXING MIST
16
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄??由대젆??誘몄뒪??
Product
Amount 50mL Price 48,000 won
?쇰?蹂댁뒿, ?쇰?吏꾩젙, ?쇰??λ꼍 媛쒖꽑
Keypoint
Summary ?앷린 ?껋? ?쇰???鍮좊Ⅸ 蹂댁뒿怨??곸뼇??梨꾩썙二쇰뒗 ?곗씪由?誘몄뒪?몃줈
?묓겕鍮꾪?誘쇨낵 濡쒖쫰???ㅼ씪???고뵆痢듭씠 ?꾪깂??蹂댁뒿 ?λ꼍???몄슦怨?
?좎닔遺?諛몃윴?ㅻ? 留욎텛?붾뜲 ?꾩???以띾땲??
Clinical Test
?쇰? 蹂댁뒿??媛쒖꽑 ?쇰? ?λ꼍 媛뺥솕
?쇰? 吏꾩젙 ?④낵 ??먭레 ?뚯뒪??
Ingredients
01 ?덇컝異붿텧臾?02 蹂묓??롮텛異쒕Ъ
03 ?묓겕 鍮꾪?誘?04 3以??덉븣猷⑤줎??
遺?쒖큹異붿텧臾??먰뀒?
05 06
Product : CANDORLOV ONLINE SERUM
17
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄???⑤씪???몃읆
Product
Amount 30mL Price 48,000 won
?쇰?蹂댄샇, ?쇰?蹂댁뒿, ?쇰?寃?媛쒖꽑
Keypoint
Summary ?쇰? 源딆닕???꾪깂??蹂댁뒿??怨듦툒?섍퀬 ?몃씪留덉씠??罹≪뒓???쇰? ?쒕㈃??
蹂댄샇留됱쓣 ?뺤꽦?댁＜???곸뼇 ?고뵆濡??섎텇 利앸컻??留됱븘 ?ㅻ옖 ?쒓컙
珥됱큺???쇰?寃곗쓣 ?좎??쒖폒 以띾땲??
Ingredients
01 ?덇컝異붿텧臾?
02 ?몃씪留덉씠??
03 湲猷⑦?移섏삩
Product : CANDORLOV RELAX SHEET MASK
18
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄??由대젆???쒗듃 留덉뒪??
Product
Amount 25mL * 5EA Price 32,000 won
遺볤린媛쒖꽑, ?쇰?吏꾩젙, ?쇰??ъ깮
Keypoint
Summary 吏묒쨷 ?뚮났 諛??ъ깮 耳??留덉뒪?ы뙥?쇰줈 ?먯긽???쇰???鍮덊땲?놁씠 諛李⑺빐
鍮좊Ⅸ 吏꾩젙?④낵瑜??좎궗?섏뿬 ?쇰? 遺볤린瑜?以꾩뿬二쇨퀬
?쇰? 而⑤뵒?섏쓣 ?뚮났?쒖폒 以띾땲??
Clinical Test
遺볤린 ?꾪솕 荑⑤쭅 ?④낵 ??먭레 ?뚯뒪??
Ingredients
01 ?덇컝異붿텧臾?02 蹂묓??롮텛異쒕Ъ
03 湲由ъ꽭由닿?猷⑥퐫?ъ씠??04 ?몃컯異붿텧臾?
Product : CANDORLOV LOW MOLECULAR COLLAGEN LIFTING MASK
19
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA CPNP SCPN
移몃룄???遺꾩옄 肄쒕씪寃?由ы봽??留덉뒪??
Product
Amount 30G * 5EA Price 42,000 won
由ы봽?? ?덊떚?먯씠吏? 愿묒콈媛쒖꽑
Keypoint
Summary
?遺꾩옄 肄쒕씪寃?840,000ppm怨?蹂듯빀 ?덉븣猷⑤줎?? ?곌퐙 PDRN???⑥쑀??
?섏씠?쒕줈寃?留덉뒪?щ줈 ?쇰? ?꾨젰怨?蹂쇰ⅷ 由ы봽??耳?댁뿉 ?꾩???以띾땲??
Clinical Test
?꾨젰 媛쒖꽑 由ы봽???④낵 荑⑤쭅 ?④낵
?쇰? 愿묒콈 媛쒖꽑 ?쇰? ?명솕 吏??媛쒖꽑
?쇨뎬 ??댄듃??媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
01 Collagen-mode 02 ?곌퐙 PDRN
03 ?앸쪟 ?묒냼醫 04 ?遺꾩옄 ?덉븣猷⑤줎??
PRODUCT : CANDORLOV COLLAGEN BOOSTING GLASS CREAM
20
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄??肄쒕씪寃?遺?ㅽ똿 湲?쇱뒪 ?щ┝
Product
Amount 50mL Price 35,900 won
?꾨젰媛쒖꽑, ?쇰?蹂댁뒿, 愿묒콈媛쒖꽑
Keypoint
Summary 6媛吏 肄쒕씪寃먭낵 ?遺꾩옄 ?덉븣猷⑤줎?곗씠 ?⑥쑀??援댁젅 ?ㅺ킅 ?щ??ъ쓽
?꾨젰 ?щ┝?쇰줈 ?쇰? ?꾨젰怨?蹂쇰ⅷ??梨꾩썙二쇨퀬 吏?띿쟻???섎텇怨듦툒?쇰줈
留ㅻ걚?ъ슫 臾쇨킅 ?쇰?瑜??꾩꽦?쒖폒 以띾땲??
Clinical Test
釉뚮씪?댄듃???섎텇?? ?④낵 72?쒓컙 蹂댁뒿 ?좎? ?④낵
?쇰? ?꾨젰 利앹쭊 ?④낵 ??먭레 ?뚯뒪??
Ingredients
01 Collagen-mode 02 ?곌퐙 PDRN
03 ?앸쪟 ?묒냼醫 04 ?遺꾩옄 ?덉븣猷⑤줎??
PRODUCT : CANDORLOV GLOW LIFTING MASK
21
NMPA CPNP SCPN
移몃룄??湲濡쒖슦 由ы봽??留덉뒪??
Product
Amount 70mL Price 35,900 won
?꾨젰媛쒖꽑, 臾쇨킅耳?? ?쇰??ㅼ뾽
Keypoint
Summary ?꾪깂??臾쇨킅 ?쇰?濡?媛轅붿＜??愿묒콈 由ы봽???꾩삤??留덉뒪?щ줈 遺덇퇋移숉븳
?쇰??ㅼ쓣 ?섑븯怨?洹좎씪?섍쾶 ?댁＜怨??꾪깂???쇰?寃곕줈 媛袁몄뼱 以띾땲??
Clinical Test
72?쒓컙 蹂댁뒿 吏???쇰? 由ы봽??
?쇰? 愿묒콈 利앹쭊 ??먭레 ?뚯뒪??
Ingredients
01 7媛吏 肄쒕씪寃?肄ㅽ뵆?됱뒪
02 ?뚮씪蹂대끂?대뱶 ?묒냼醫
03 ?붿씠?몄뒪??뚮윭??
PRODUCT : CANDORLOV RED PORE CLEAN CLAY MUD PACK
22
NMPA
移몃룄???덈뱶 ?ъ뼱 ?대┛ ?대젅??癒몃뱶??
Product
Amount 80mL Price 34,900 won
遺볤린?꾪솕, 紐④났?몄젙, ?쇱?/?명룓臾??쒓굅
Keypoint
Summary 移댁삱由곌낵 踰ㅽ넗?섏씠?멸? ?⑥쑀??珥됱큺?섍퀬 遺?쒕윭???щ━誘??쒗삎??
癒몃뱶?⑹쑝濡?紐④났 ???명룓臾쇨낵 ?쇱?瑜??④낵?곸쑝濡??≪갑 ?쒓굅?섍퀬
?곸뼇?깅텇??梨꾩썙 留ㅻ걟?섍퀬 ?щ챸?댁쭊 ?쇰?濡?媛袁몄뼱 以띾땲??
Clinical Test
紐④났 ?몄젙?④낵 ?쇰? ?щ챸??媛쒖꽑
?쇰?寃?媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
01 移댁삱由?02 ?덇컝異붿텧臾?
03 踰ㅽ넗?섏씠??04 湲猷⑥퐫?몃씫??
Product : CANDORLOV COMPACT BUBBLE SPARKLE MASK
23
NMPA
移몃룄??肄ㅽ뙥??踰꾨툝 ?ㅽ뙆??留덉뒪??
Product
Amount 100g Price 46,500 won
紐④났?섎졃, ?쇱?/?명룓臾??쒓굅, ?щ챸??媛쒖꽑
Keypoint
Summary 紐④났???붾툝 ?대젋吏??댁＜??踰꾨툝 留덉뒪?щ줈 誘몄꽭???곗냼 嫄고뭹???쇰???
諛李⑸릺???쇱?? ?명룓臾쇱쓣 ?먭레?놁씠 留먮걫???몄젙?섏뿬
?쇰?瑜?源⑤걮?섍쾶 ?뺣룉??以띾땲??
Clinical Test
紐④났 ??댄듃???④낵 ?쇰? ?щ챸??媛쒖꽑
?쇰?寃?媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
01 ?덇컝異붿텧臾?
02 5媛吏 ?⑺??대뱶
03 ?쇳넗?뚮씪?쇳?
Product : CANDORLOV ICY PUFF SHEET MASK
24
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄???꾩씠???쇳봽 ?쒗듃 留덉뒪??
Product
Amount 25mL * 10EA Price 35,000 won
?쇰?荑⑤쭅, ?쇰?蹂댁뒿, ?쇰?吏꾩젙, 遺볤린?꾪솕
Keypoint
Summary 利됯컖?곸씤 荑⑤쭅 ?④낵濡??쇰? ?닿컧??吏꾩젙?쒖폒二쇨퀬 ?먭레諛쏆? ?쇰???
異⑸텇???섎텇, ?곸뼇??怨듦툒?댁＜??留덉뒪?ы뙥?쇰줈 ?쇰?嫄닿컯怨?
?앷린瑜??뚮났?쒖폒 以띾땲??
Clinical Test
?쇰? ?닿컧 吏꾩젙 ?먯쇅???먭레 吏꾩젙 ?쇰??⑤룄 -11?C 媛먯냼
遺볤린 ?꾪솕 ?쇰? ?λ꼍 媛쒖꽑 ??댄듃???④낵
?덇? ?붿＜由?媛쒖꽑 由ы봽???④낵 ??먭레 ?뚯뒪??
Ingredients
01 ?뚰봽?ㅼ궛 鍮숉븯??02 ?섏씠?꾩떊?꾨쭏?대뱶
03 移댄럹?몄썙??04 ICESCREEN??
PRODUCT : CANDORLOV ICY SPOTLIGHT SHEET MASK
25
二쇰쫫媛쒖꽑 / 誘몃갚 湲곕뒫???붿옣??
移몃룄???꾩씠???ㅽ뙚?쇱씠???쒗듃 留덉뒪??
Product
Amount 25mL * 10EA Price 45,000 won
?쇰?荑⑤쭅, 湲곕??꾪솕, ?쇰?誘몃갚, ?쇰?吏꾩젙
Keypoint
Summary ?쇰? ?⑤룄瑜?鍮좊Ⅴ寃???떠 珥됱큺??荑⑤쭅 耳?댁뿉 ?꾩???二쇨퀬 湲곕?, ?≫떚 ?깆쓣
?꾪솕??二쇰ŉ 蹂댁뒿怨??곸뼇??異⑹쟾???쇰?瑜??섑븯怨?洹좎씪?섍쾶 媛袁몄뼱 以띾땲??
Clinical Test
?쇰? ?닿컧 吏꾩젙 ?먯쇅???먭레 吏꾩젙 ?쇰??⑤룄 -8.7?C 媛먯냼
遺볤린 ?꾪솕 ?쇰? ?λ꼍 媛쒖꽑 ??댄듃???④낵
?덇? ?붿＜由?媛쒖꽑 由ы봽???④낵 3?꾨맂 湲곕? ?꾪솕
?쇰? 寃됱냽 湲곕? ?꾪솕 ??먭레 ?뚯뒪??
Ingredients
01 ?뚰봽?ㅼ궛 鍮숉븯??02 ?섏씠?꾩떊?꾨쭏?대뱶
03 移댄럹?몄썙??04 ICESCREEN??
PRODUCT : CANDORLOV DEWY PDRN YOGA-PAD
26
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄??????쇰뵒?뚯뿏 ?붽? ?⑤뱶
Product
Amount 160mL / 60 Pads Price 28,000 won
?쇰?吏꾩젙, ?꾨젰媛쒖꽑, ?쇰?蹂댁뒿, 媛곸쭏?뺣룉
Keypoint
Summary ?섏뼱吏??쇰? ?꾨젰???뚮났 諛?蹂댁뒿 耳???깅텇???⑥쑀???곗씪由??몃읆 ?⑤뱶濡?
珥됱큺?섍퀬 ?꾪깂???쇰?濡?媛袁몄뼱 以띾땲??
Clinical Test
?쇰? ?닿컧 吏꾩젙 媛곸쭏 吏꾩젙?④낵 ?꾨젰 媛쒖꽑
愿묒콈 媛쒖꽑 二쇰쫫 媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
03 PHA
01 ?λ? PDRN
3以??덉븣猷⑤줎??
04
02 硫???⑺??대뱶 05 ?먰뀒?
Product : CANDORLOV BLOOMING COOL SHOT AMPOULE 2000
27
二쇰쫫媛쒖꽑 / 誘몃갚 湲곕뒫???붿옣??
移몃룄??釉붾（諛?荑????고뵆 2000
Product
Amount 30mL Price 43,000 won
?쇰?荑⑤쭅, 湲곕??꾪솕, ?쇰?誘몃갚, ?쇰?吏꾩젙
Keypoint
Summary
?됯컖 肄뷀똿???ㅽ뵾?섏씠 ?⑥쑀???고뵆濡?吏꾩젙 ?뱁뿀?깅텇怨??좏슚?깅텇??鍮좊Ⅴ寃?
?꾨떖?섏뿬 ?먯긽???쇰?瑜?吏꾩젙, ?뚮났?쒗궎?붾뜲 ?꾩???以띾땲??
Clinical Test
荑⑤쭅 ?④낵 ?쇰? ?⑤룄 ?곸듅 諛⑹뼱 ?④낵 ?붿옄二쇰쫫 媛쒖꽑
紐④났 媛쒖꽑 諛??좎? ?④낵 湲곕?, ?≫떚 媛쒖꽑 媛곸쭏 媛먯냼 ?④낵
吏꾩젙 ?④낵 ?명솕 吏??媛쒖꽑 ?덇? 二쇰쫫 媛쒖꽑
?쇰? ?꾨젰 媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
01 ?꾩씠???ㅽ뵾??02 Soothing cooler
03 ?쇰깽??PDRN 04 ?꾨??몄궛 蹂듯빀泥?
Product : CANDORLOV GOLDEN DROP OIL SERUN
28
二쇰쫫媛쒖꽑 / 誘몃갚 湲곕뒫???붿옣??
移몃룄??怨⑤뱺 ?쒕∼ ?ㅼ씪 ?몃읆
Product
Amount 30mL Price 43,000 won
?쇰??ъ깮, ?곸뼇怨듦툒, ?쇰? ?먯깮??媛뺥솕
Keypoint
Summary
鍮꾪?誘??ㅼ씪蹂쇱씠 ?⑥쑀??怨좎쁺???고뵆濡??쇰? ?뚮났怨??댁삤踰꾨? ?좊룄?섎ŉ
?먯긽???쇰?瑜??쇰? 嫄닿컯???쇰?濡?媛袁몄뼱 二쇨퀬 ?좎??섎뒗???꾩???以띾땲??
Clinical Test
?쇰? ?댁쨷 諛??媛쒖꽑 ?먭레???섑븳 ?쇰? ?λ꼍蹂댄샇 ?④낵
?쇰? ?꾩꽦 耳???④낵 ?쇰? 愿묒콈 ?덉씠?대뱶 ?④낵
?쇰? 媛곸쭏 ?댁삤踰?媛쒖꽑 ?쇰? 吏꾩젙 ?④낵 ??먭레 ?뚯뒪??
Ingredients
01 ?꾨줈?대━??02 鍮꾪?誘쇰굹臾댁뿴留ㅼ삤??
03 鍮꾪?誘?E ?좊룄泥?04 Dermabiotics LRH
Product : CANDORLOV FIRMING PEPTIDE SERUM
29
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄???쇰컢 ?⑺??대뱶 ?몃읆
Product
Amount 35mL Price 45,000 won
?꾨젰 媛쒖꽑, ?덊떚?먯씠吏? 蹂쇰ⅷ耳??
Keypoint
Summary 蹂댄넚???좎궗 ?⑺??대뱶? ?쇰? ?λ꼍 諛??꾨젰 媛뺥솕 ?깅텇???⑥쑀????由ы봽??
?몃읆?쇰줈 ?쇰? ?띾???蹂쇰ⅷ怨??섎텇??梨꾩썙 嫄닿컯?섍퀬
?꾨젰 ?덈뒗 ?쇰?濡?媛袁몄뼱 以띾땲??
Clinical Test
?쇨뎬 由ы봽???④낵 ?꾩씠諛?由ы봽???④낵 ?명솕 吏??媛쒖꽑
?쇰? ??댄듃???④낵 ?꾨젰 媛쒖꽑
移섎???媛쒖꽑 ??먭레 ?뚯뒪??
Ingredients
01 Argireline??Amplified peptide 02 Aqualicia Bio
03 Yoguraise 04 Dermabiotics LRH
Product : CANDORLOV SILK TANGLE CREAM
30
二쇰쫫媛쒖꽑 湲곕뒫???붿옣??
NMPA
移몃룄???ㅽ겕 ?깃? ?щ┝
Product
Amount 50mL Price 42,000 won
?쇰? 由ы봽?? ?덊떚?먯씠吏? 移섎???媛쒖꽑, 吏吏?諛몃윴??
Keypoint
Summary ?뱁뿀諛쏆? 罹≪뒓 怨듬쾿怨?留덉씠?щ줈 ?쒕∼??怨듬쾿???곸슜???꾨젰 吏묒쨷 耳??
?щ┝?쇰줈 ?쇰???由ы봽???꾨쫫???뺤꽦?섎ŉ 二쇰쫫 ?ъ씠 蹂쇰ⅷ??梨꾩썙 ?깊꺊?섍퀬
留ㅻ걚?ъ슫 ?쇰?瑜??좎??쒖폒 以띾땲??
Clinical Test
紐④났 媛쒖꽑 ??由ы봽???④낵 蹂쇰???爰쇱쭚 媛쒖꽑
蹂?由ы봽???④낵 ?섏븞遺 由ы봽???④낵
媛곸쭏痢?15痢듦퉴吏 蹂댁뒿?④낵 ??먭레 ?뚯뒪??
Ingredients
01 ?遺꾩옄 肄쒕씪寃?02 ?몃씪留덉씠??
03 ?遺꾩옄 ?덉븣猷⑤줎??0044 由щ??덉씡?좎뵪??
THANK YOU
